<html>
 <head>
  <title>
   Order Management Page
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            min-height: 100vh;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
        }
        .content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .status-pending {
            color: orange;
        }
        .status-shipping {
            color: blue;
        }
        .status-completed {
            color: green;
        }
        .status-canceled {
            color: red;
        }
        .btn-detail {
            background-color: #17a2b8;
            color: white;
        }
  </style>
 </head>
 <body>
  <div class="d-flex">
   <div class="sidebar p-3">
    <div class="text-center mb-4">
     <img alt="User profile picture" class="rounded-circle mb-2" height="100" src="https://storage.googleapis.com/a1aa/image/Lee3vDeIA0fOej4lrJpV6zrE6hUxkD2xZ3OVxjFRa7NWbkPdC.jpg" width="100"/>
     <h5>
      Thúy Linh
     </h5>
     <p>
      Việt Nam, VN
     </p>
    </div>
    <nav class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
     <a class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="false">
      Trang chủ
     </a>
     <a class="nav-link" id="v-pills-products-tab" data-bs-toggle="pill" href="#v-pills-products" role="tab" aria-controls="v-pills-products" aria-selected="false">
      Quản lý sản phẩm
     </a>
     <a class="nav-link" id="v-pills-product-types-tab" data-bs-toggle="pill" href="#v-pills-product-types" role="tab" aria-controls="v-pills-product-types" aria-selected="false">
      Quản lý loại sản phẩm
     </a>
     <a class="nav-link" id="v-pills-accounts-tab" data-bs-toggle="pill" href="#v-pills-accounts" role="tab" aria-controls="v-pills-accounts" aria-selected="false">
      Quản lý tài khoản
     </a>
     <a class="nav-link active" id="v-pills-orders-tab" data-bs-toggle="pill" href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="true">
      Quản lý đơn hàng
     </a>
     <a class="nav-link" id="v-pills-employees-tab" data-bs-toggle="pill" href="#v-pills-employees" role="tab" aria-controls="v-pills-employees" aria-selected="false">
      Quản lý nhân viên
     </a>
    </nav>
   </div>
   <div class="content flex-grow-1">
    <nav class="navbar navbar-light bg-light">
     <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">
       Quản lý đơn hàng
      </span>
      <div class="d-flex">
       <span class="me-3">
        admin@gmail.com
       </span>
       <img alt="User profile picture" class="rounded-circle" height="30" src="https://storage.googleapis.com/a1aa/image/Lee3vDeIA0fOej4lrJpV6zrE6hUxkD2xZ3OVxjFRa7NWbkPdC.jpg" width="30"/>
      </div>
     </div>
    </nav>
    <div class="tab-content" id="v-pills-tabContent">
     <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
      <div class="container-fluid mt-3">
       <div class="row">
        <div class="col-md-3">
         <div class="card text-white bg-success">
          <div class="card-body">
           <h5 class="card-title">
            50
           </h5>
           <p class="card-text">
            Sản Phẩm
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-danger">
          <div class="card-body">
           <h5 class="card-title">
            8
           </h5>
           <p class="card-text">
            Loại sản phẩm
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-info">
          <div class="card-body">
           <h5 class="card-title">
            2
           </h5>
           <p class="card-text">
            Số Tài Khoản
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-warning">
          <div class="card-body">
           <h5 class="card-title">
            14
           </h5>
           <p class="card-text">
            Số Lượng HDB
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
       </div>
       <h5 class="mt-4">
        DANH SÁCH HÓA ĐƠN BÁN
       </h5>
       <div class="table-responsive">
        <table class="table table-bordered">
         <thead>
          <tr>
           <th>
            STT
           </th>
           <th>
            Tên KH
           </th>
           <th>
            Địa Chỉ
           </th>
           <th>
            Email
           </th>
           <th>
            Số ĐT
           </th>
           <th>
            Ngày Bán
           </th>
           <th>
            Tổng Tiền
           </th>
           <th>
            Trạng Thái
           </th>
           <th>
            Chức Năng
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            1
           </td>
           <td>
            Nguyễn Thị Đào
           </td>
           <td>
            Khoái Châu - Hưng Yên
           </td>
           <td>
            dothithuylinh1989@gmail.com
           </td>
           <td>
            0354499966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            123,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            2
           </td>
           <td>
            Trương
           </td>
           <td>
            Yên Mỹ - Hưng Yên
           </td>
           <td>
            truongthanh1800@gmail.com
           </td>
           <td>
            0354109966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            118,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            3
           </td>
           <td>
            Nguyễn Thị Yến
           </td>
           <td>
            Yên Mỹ - Hưng Yên
           </td>
           <td>
            tyen091@gmail.com
           </td>
           <td>
            0354109966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            118,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            4
           </td>
           <td>
            Nguyễn Thị Thảo
           </td>
           <td>
            Khoái Châu - Hưng Yên
           </td>
           <td>
            dothithuylinh1989@gmail.com
           </td>
           <td>
            0354499966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            123,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
     <div class="tab-pane fade show active" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý đơn hàng
       </h5>
       <div class="table-responsive">
        <table class="table table-bordered">
         <thead>
          <tr>
           <th>
            Mã Đơn Hàng
           </th>
           <th>
            Khách Hàng
           </th>
           <th>
            Tổng Tiền
           </th>
           <th>
            Trạng Thái
           </th>
           <th>
            Chức Năng
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            DH001
           </td>
           <td>
            Nguyễn Văn A
           </td>
           <td>
            1,000,000
           </td>
           <td class="status-pending">
            Chờ xác nhận
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#viewOrderModal" data-bs-toggle="modal">
             Xem
            </button>
            <button class="btn btn-success" data-bs-target="#updateStatusModal" data-bs-toggle="modal">
             Cập nhật
            </button>
           </td>
          </tr>
          <tr>
           <td>
            DH002
           </td>
           <td>
            Trần Thị B
           </td>
           <td>
            2,000,000
           </td>
           <td class="status-shipping">
            Đang giao
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#viewOrderModal" data-bs-toggle="modal">
             Xem
            </button>
            <button class="btn btn-success" data-bs-target="#updateStatusModal" data-bs-toggle="modal">
             Cập nhật
            </button>
           </td>
          </tr>
          <tr>
           <td>
            DH003
           </td>
           <td>
            Lê Văn C
           </td>
           <td>
            3,000,000
           </td>
           <td class="status-completed">
            Hoàn thành
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#viewOrderModal" data-bs-toggle="modal">
             Xem
            </button>
            <button class="btn btn-success" data-bs-target="#updateStatusModal" data-bs-toggle="modal">
             Cập nhật
            </button>
           </td>
          </tr>
          <tr>
           <td>
            DH004
           </td>
           <td>
            Phạm Thị D
           </td>
           <td>
            4,000,000
           </td>
           <td class="status-canceled">
            Đã hủy
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#viewOrderModal" data-bs-toggle="modal">
             Xem
            </button>
            <button class="btn btn-success" data-bs-target="#updateStatusModal" data-bs-toggle="modal">
             Cập nhật
            </button>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-product-types" role="tabpanel" aria-labelledby="v-pills-product-types-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý loại sản phẩm
       </h5>
       <!-- Add your content for Quản lý loại sản phẩm here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-accounts" role="tabpanel" aria-labelledby="v-pills-accounts-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý tài khoản
       </h5>
       <!-- Add your content for Quản lý tài khoản here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-invoices" role="tabpanel" aria-labelledby="v-pills-invoices-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý hóa đơn nhập
       </h5>
       <!-- Add your content for Quản lý hóa đơn nhập here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-employees" role="tabpanel" aria-labelledby="v-pills-employees-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý nhân viên
       </h5>
       <!-- Add your content for Quản lý nhân viên here -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- View Order Modal -->
  <div aria-hidden="true" aria-labelledby="viewOrderModalLabel" class="modal fade" id="viewOrderModal" tabindex="-1">
   <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="viewOrderModalLabel">
       Chi tiết đơn hàng
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <h6>
       Thông tin khách hàng
      </h6>
      <p>
       Tên: Nguyễn Văn A
      </p>
      <p>
       Email: nguyenvana@gmail.com
      </p>
      <p>
       Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM
      </p>
      <h6>
       Sản phẩm đã đặt
      </h6>
      <table class="table table-bordered">
       <thead>
        <tr>
         <th>
          Tên Sản Phẩm
         </th>
         <th>
          Số Lượng
         </th>
         <th>
          Giá
         </th>
         <th>
          Tổng
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>
          Sản Phẩm A
         </td>
         <td>
          2
         </td>
         <td>
          500,000
         </td>
         <td>
          1,000,000
         </td>
        </tr>
       </tbody>
      </table>
      <h6>
       Phương thức thanh toán
      </h6>
      <p>
       Thanh toán khi nhận hàng
      </p>
     </div>
    </div>
   </div>
  </div>
  <!-- Update Status Modal -->
  <div aria-hidden="true" aria-labelledby="updateStatusModalLabel" class="modal fade" id="updateStatusModal" tabindex="-1">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="updateStatusModalLabel">
       Cập nhật trạng thái đơn hàng
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <form>
       <div class="mb-3">
        <label class="form-label" for="orderStatus">
         Trạng Thái
        </label>
        <select class="form-control" id="orderStatus">
         <option>
          Chờ xác nhận
         </option>
         <option>
          Đang giao
         </option>
         <option>
          Hoàn thành
         </option>
         <option>
          Đã hủy
         </option>
        </select>
       </div>
       <