<html>
 <head>
  <title>
   Product Management Page
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            min-height: 100vh;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
        }
        .content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .status-pending {
            color: red;
        }
        .btn-detail {
            background-color: #17a2b8;
            color: white;
        }
  </style>
 </head>
 <body>
    <%- include('navbar', { adminName: adminName }) %> <!-- Truyền adminName vào navbar -->
   <div class="content flex-grow-1">
    <nav class="navbar navbar-light bg-light">
     <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">
       Quản lý sản phẩm
      </span>
      <div class="d-flex">
       <span class="me-3">
        admin@gmail.com
       </span>
       <img alt="User profile picture" class="rounded-circle" height="30" src="https://storage.googleapis.com/a1aa/image/Lee3vDeIA0fOej4lrJpV6zrE6hUxkD2xZ3OVxjFRa7NWbkPdC.jpg" width="30"/>
      </div>
     </div>
    </nav>
    <div class="tab-content" id="v-pills-tabContent">
     <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
      <div class="container-fluid mt-3">
       <div class="row">
        <div class="col-md-3">
         <div class="card text-white bg-success">
          <div class="card-body">
           <h5 class="card-title">
            50
           </h5>
           <p class="card-text">
            Sản Phẩm
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-danger">
          <div class="card-body">
           <h5 class="card-title">
            8
           </h5>
           <p class="card-text">
            Loại sản phẩm
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-info">
          <div class="card-body">
           <h5 class="card-title">
            2
           </h5>
           <p class="card-text">
            Số Tài Khoản
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
        <div class="col-md-3">
         <div class="card text-white bg-warning">
          <div class="card-body">
           <h5 class="card-title">
            14
           </h5>
           <p class="card-text">
            Số Lượng HDB
           </p>
           <a class="btn btn-light" href="#">
            Xem tiếp
           </a>
          </div>
         </div>
        </div>
       </div>
       <h5 class="mt-4">
        DANH SÁCH HÓA ĐƠN BÁN
       </h5>
       <div class="table-responsive">
        <table class="table table-bordered">
         <thead>
          <tr>
           <th>
            STT
           </th>
           <th>
            Tên KH
           </th>
           <th>
            Địa Chỉ
           </th>
           <th>
            Email
           </th>
           <th>
            Số ĐT
           </th>
           <th>
            Ngày Bán
           </th>
           <th>
            Tổng Tiền
           </th>
           <th>
            Trạng Thái
           </th>
           <th>
            Chức Năng
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            1
           </td>
           <td>
            Nguyễn Thị Đào
           </td>
           <td>
            Khoái Châu - Hưng Yên
           </td>
           <td>
            dothithuylinh1989@gmail.com
           </td>
           <td>
            0354499966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            123,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            2
           </td>
           <td>
            Trương
           </td>
           <td>
            Yên Mỹ - Hưng Yên
           </td>
           <td>
            truongthanh1800@gmail.com
           </td>
           <td>
            0354109966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            118,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            3
           </td>
           <td>
            Nguyễn Thị Yến
           </td>
           <td>
            Yên Mỹ - Hưng Yên
           </td>
           <td>
            tyen091@gmail.com
           </td>
           <td>
            0354109966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            118,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
          <tr>
           <td>
            4
           </td>
           <td>
            Nguyễn Thị Thảo
           </td>
           <td>
            Khoái Châu - Hưng Yên
           </td>
           <td>
            dothithuylinh1989@gmail.com
           </td>
           <td>
            0354499966
           </td>
           <td>
            2019-05-05
           </td>
           <td>
            123,000
           </td>
           <td class="status-pending">
            Chưa duyệt
           </td>
           <td>
            <button class="btn btn-detail">
             Chi Tiết
            </button>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
     <div class="tab-pane fade show active" id="v-pills-products" role="tabpanel" aria-labelledby="v-pills-products-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý sản phẩm
       </h5>
       <button class="btn btn-primary mb-3" data-bs-target="#addProductModal" data-bs-toggle="modal">
        Thêm sản phẩm
       </button>
       <div class="table-responsive">
        <table class="table table-bordered">
         <thead>
          <tr>
           <th>
            STT
           </th>
           <th>
            Tên Sản Phẩm
           </th>
           <th>
            Loại Sản Phẩm
           </th>
           <th>
            Giá
           </th>
           <th>
            Số Lượng
           </th>
           <th>
            Trạng Thái
           </th>
           <th>
            Chức Năng
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            1
           </td>
           <td>
            Sản Phẩm A
           </td>
           <td>
            Loại 1
           </td>
           <td>
            100,000
           </td>
           <td>
            50
           </td>
           <td>
            Còn hàng
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#editProductModal" data-bs-toggle="modal">
             Sửa
            </button>
            <button class="btn btn-danger" data-bs-target="#deleteProductModal" data-bs-toggle="modal">
             Xóa
            </button>
           </td>
          </tr>
          <tr>
           <td>
            2
           </td>
           <td>
            Sản Phẩm B
           </td>
           <td>
            Loại 2
           </td>
           <td>
            200,000
           </td>
           <td>
            30
           </td>
           <td>
            Còn hàng
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#editProductModal" data-bs-toggle="modal">
             Sửa
            </button>
            <button class="btn btn-danger" data-bs-target="#deleteProductModal" data-bs-toggle="modal">
             Xóa
            </button>
           </td>
          </tr>
          <tr>
           <td>
            3
           </td>
           <td>
            Sản Phẩm C
           </td>
           <td>
            Loại 1
           </td>
           <td>
            150,000
           </td>
           <td>
            20
           </td>
           <td>
            Hết hàng
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#editProductModal" data-bs-toggle="modal">
             Sửa
            </button>
            <button class="btn btn-danger" data-bs-target="#deleteProductModal" data-bs-toggle="modal">
             Xóa
            </button>
           </td>
          </tr>
          <tr>
           <td>
            4
           </td>
           <td>
            Sản Phẩm D
           </td>
           <td>
            Loại 3
           </td>
           <td>
            300,000
           </td>
           <td>
            10
           </td>
           <td>
            Còn hàng
           </td>
           <td>
            <button class="btn btn-info" data-bs-target="#editProductModal" data-bs-toggle="modal">
             Sửa
            </button>
            <button class="btn btn-danger" data-bs-target="#deleteProductModal" data-bs-toggle="modal">
             Xóa
            </button>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-product-types" role="tabpanel" aria-labelledby="v-pills-product-types-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý loại sản phẩm
       </h5>
       <!-- Add your content for Quản lý loại sản phẩm here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-accounts" role="tabpanel" aria-labelledby="v-pills-accounts-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý tài khoản
       </h5>
       <!-- Add your content for Quản lý tài khoản here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-invoices" role="tabpanel" aria-labelledby="v-pills-invoices-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý hóa đơn nhập
       </h5>
       <!-- Add your content for Quản lý hóa đơn nhập here -->
      </div>
     </div>
     <div class="tab-pane fade" id="v-pills-employees" role="tabpanel" aria-labelledby="v-pills-employees-tab">
      <div class="container-fluid mt-3">
       <h5>
        Quản lý nhân viên
       </h5>
       <!-- Add your content for Quản lý nhân viên here -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Add Product Modal -->
  <div aria-hidden="true" aria-labelledby="addProductModalLabel" class="modal fade" id="addProductModal" tabindex="-1">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="addProductModalLabel">
       Thêm sản phẩm
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <form>
       <div class="mb-3">
        <label class="form-label" for="productName">
         Tên Sản Phẩm
        </label>
        <input class="form-control" id="productName" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="productType">
         Loại Sản Phẩm
        </label>
        <input class="form-control" id="productType" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="productPrice">
         Giá
        </label>
        <input class="form-control" id="productPrice" type="number"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="productQuantity">
         Số Lượng
        </label>
        <input class="form-control" id="productQuantity" type="number"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="productStatus">
         Trạng Thái
        </label>
        <select class="form-control" id="productStatus">
         <option>
          Còn hàng
         </option>
         <option>
          Hết hàng
         </option>
        </select>
       </div>
       <button class="btn btn-primary" type="submit">
        Thêm
       </button>
      </form>
     </div>
    </div>
   </div>
  </div>
  <!-- Edit Product Modal -->
  <div aria-hidden="true" aria-labelledby="editProductModalLabel" class="modal fade" id="editProductModal" tabindex="-1">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="editProductModalLabel">
       Sửa sản phẩm
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="